# These are the variables needed for the authentication tests
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_USER_POOL_ID=xx-xxxx-x_xxxxxxxxx

# This variable is optional and is used to test the presign code
COGNITO_IDENTITY_POOL_ID=xx-xxxx-x:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# These are the user details to test with. The email should be a valid
# email for verification purposes
USER_EMAIL=xxxxxx@xxxxxxx.com
USER_PASSWORD=xxxxxxxxxxxxxxxxxx